<!Doctyle html>
<html>
<head>
	<title>Ripple</title>
	<script type="text/javascript" src="jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="jquery.easing-1.3.min.js"></script>
	<script type="text/javascript" src="jansRipple.js"></script>
</head>
<body>

<center>
<br /><br />
<code style="color:green"> jansRipple.js</code><br /><br />
<code style="color:grey">//include these scripts in the < head > &amp;&amp; then CLICK <br /><br /></code>
<code style="color:green">jquery-1.8.1.min.js / jquery.easing-1.3.min.js</code>

		
</body>
</html>


		